FROM jenkins:latest

USER root
RUN dpkg --add-architecture i386
RUN apt-get update
RUN apt-get install -y lib32stdc++6 lib32z1 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
USER jenkins
